{
  "spring": {
    "application": {
      "name": "dotnet-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8001/eureka/",
      "shouldFetchRegistry": false, //Enable or disable registering as a service
      "shouldRegisterWithEureka": true, //Enable or disable discovering services
      "validate_certificates": false
    },
    "instance": {
      "port": 8010,
      //"hostName": "localhost",
      "instanceId": "dotnet-service:8010"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
